digraph Current {
    node[shape="box"];

    subgraph cluster0 {
        label = "Proposed Flow"

        download_complete_page [style=filled]
        "Asset::new"
        "Asset::download_complete" [style=filled]
        "Asset::auto_select_resource_type"
        "Asset::download" [style=filled]
        download_complete_page -> "Asset::new";
        download_complete_page -> "Asset::download_complete";
        "Asset::download_complete" -> "Asset::auto_select_resource_type";
        "Asset::download_complete" -> "Asset::download";
        "Asset::auto_select_resource_type" -> "Resource::new"
        "Asset::download" -> "Resource::parse";
        "Asset::download" -> "Resource::needed_assets";
        download_complete_page -> "Asset::try_stringify"
        "Asset::try_stringify" -> "Resource::render"
        "Resource::render" -> "Resource::render"
        "Resource::parse" -> "Asset::new";
    }
}
