digraph Current {
    node[shape="box"];

    subgraph cluster0 {
        label = "Proposed Flow"

        main [style=filled]
        "Asset::new"
        "Asset::download_complete" [style=filled]
        "Asset::auto_select_resource_type"
        "Asset::download" [style=filled]
        main -> "Asset::new";
        main -> "Asset::download_complete";
        "Asset::download_complete" -> "Asset::auto_select_resource_type";
        "Asset::download_complete" -> "Asset::download";
        "Asset::download" -> "Resource::new";
        "Asset::download" -> "Resource::parse";
        "Asset::download" -> "Resource::needed_assets";
        main -> "Resource::render"
        "Resource::render" -> "Resource::render"
        "Resource::parse" -> "Asset::new";
    }
}
